<!DOCTYPE html>
<html>
<!-- Dedicated to ROY; naghahanap ng calculator sa tiktok live; and also whotfisj,  di marunong maghanap ng github -->
<!-- and wixy28 na di rin marunong maghanap ng github kahit sinabi ko na kung nasan -->	
<!-- idagdag na natin si SOGEKING -->
<style>
body {
   background:#222;
}
#display {
   border-style: solid;
   padding:0.25em 0.5em;
   text-align:right;
   background:#aaa;
   font-size:3em;
}

#display.result {
   background:#ccc;
}

#subDisplay {
	font-size:0.20em;
    line-height:0.5em;
}
#previousNumber,#operation{
}
#buttons {
   display:grid;
   grid-template-columns: 80% 20%;
}
.buttons {
   list-style-type:none;
   display:grid;
   padding:0;
   margin:0;
   grid-template-columns: 4em 4em 4em;
   grid-template-rows: 4em 4em 4em;
   cursor:pointer;
}

#numbers.buttons li:nth-child(1) {
  order:10;
  width:3.5em;
}
#numbers.buttons li:nth-child(2) {
  order:7;
}
#numbers.buttons li:nth-child(3) {
  order:8;
}
#numbers.buttons li:nth-child(4) {
  order:9;
}
#numbers.buttons li:nth-child(5) {
  order:4;
}
#numbers.buttons li:nth-child(6) {
  order:5;
}
#numbers.buttons li:nth-child(7) {
  order:6;
}
#numbers.buttons li:nth-child(8) {
  order:1;
}
#numbers.buttons li:nth-child(9) {
  order:2;
}
#numbers.buttons li:nth-child(10) {
  order:3;
}
#cancel {
	background-color:#bb8844;
    color:#fff;
    font-family:arial,san-serif;
}
.buttons li {
   font-size:2em;
   padding:0.20em;
   border:1px solid #5a5a5a;
   box-shadow:0 0 1px;
   background:#686868;
   margin:0.1em;
   border-radius:0.1em;
}
.buttons li:hover {
   background:#636363;
}
.buttons li.pressed {
   background:#5a5a5a;
}
.buttons#operations {
   grid-template-columns: 4em;
   grid-template-rows: 4em 4em 4em;
}
</style>
<body>
<div id="display">
  <div id="subDisplay">
    <span id="previousNumber">
      
    </span>
    <span id="operation">
     
    </span>
  </div>
  <div id="result">
      0
  </div>
</div>
<div id="buttons">
  <ol id="numbers" class="buttons">
     <li>0</li>
     <li>1</li>
     <li>2</li>
     <li>3</li>
     <li>4</li>
     <li>5</li>
     <li>6</li>
     <li>7</li>
     <li>8</li>
     <li>9</li>
  </ol>
  <ol id="operations" class="buttons">
     <li>+</li>
     <li>-</li>
     <li>*</li>
     <li>/</li>
  </ol>
  <ol id="functions" class="buttons">
  	 <li id="dot">.</li>
     <li onclick="calculateResult()">=</li>
     <li onclick="resetCalculator()" id="cancel">C</li>
  </ol>
</div>

<script>
  function appendToResult(newDigit) {
  	const $result = document.querySelector('#result');
    
    if (newDigit === '.' && $result.innerText.includes('.')) {
    	return;
    }
    
     // to avoid leading zero e.g. 02
     if ($result.innerText === '0' || document.querySelector('#display').classList.contains('result')) {
        if (newDigit !== '.') {
           $result.innerText = '';
        }
  	 }
     
     $result.innerText += newDigit;
     
     document.querySelector('#display').classList.remove('result');
  }
  
  function chooseOperation(operation) {
  	if (operation === '=') {
    return;
}
     document.querySelector('#operation').innerText = operation;
     document.querySelector('#previousNumber').innerText = document.querySelector('#result').innerText;
     document.querySelector('#result').innerText = 0;
  }
  
   document.querySelector('#buttons').addEventListener('mousedown', (e) => {
  	const element = e.target;
    element.classList.add('pressed');
}
 );

  
  window.addEventListener('mouseup', (e) => {
  document.querySelectorAll('.pressed').forEach( (el) => el.classList.remove('pressed'));
    
    }
 );
  document.querySelector('#buttons').addEventListener('click', (e) => {
  	const elementClicked = e.target;
    if (elementClicked.tagName === 'LI') {
    	if (elementClicked.closest('ol#operations')) {
        
        if (document.querySelector('#previousNumber').innerText) {
        calculateResult();
        return;
}
        chooseOperation(elementClicked.innerText);
        return;
}
		if (elementClicked.closest('ol#numbers')) {
		   appendToResult(elementClicked.innerText);
        }
        
        if (elementClicked.id === 'dot') {
           appendToResult(elementClicked.innerText);
        }
    }    
  });
  
  function calculateResult() {
  	let result = 0;
    
      	eval('result = ' + document.querySelector('#previousNumber').innerText + document.querySelector('#operation').innerText + document.querySelector('#result').innerText );
    
    document.querySelector('#result').innerText = result;
    document.querySelector('#previousNumber').innerText = '';
    document.querySelector('#operation').innerText = '';
    
    document.querySelector('#display').classList.add('result');
  }
  
  function resetCalculator() {
  
    document.querySelector('#result').innerText = 0;
    document.querySelector('#previousNumber').innerText = '';
    document.querySelector('#operation').innerText = '';
  }
</script>
</body>

</html>
